{
  "name": "othergoat",
  "private": true,
  "type": "module",
  "description": "Other Goats Records: user-driven ADGA Genetics capture → CSV export",
  "license": "GPL-3.0-only",
  "scripts": {
    "test": "node --test",
    "pack": "node scripts/pack-extension.mjs",
    "readme:version": "node scripts/readme-version.mjs",
    "release": "node scripts/release.mjs"
  }
}
